[gd_scene load_steps=7 format=3 uid="uid://csvlj30uivol0"]

[ext_resource type="PackedScene" uid="uid://dytaho2ekhxdh" path="res://gui/panels/BrandingPanel.tscn" id="1_c3g5b"]
[ext_resource type="Script" path="res://Main.gd" id="1_lckxc"]
[ext_resource type="PackedScene" uid="uid://8xc2djp24y40" path="res://gui/panels/PreviewPanel.tscn" id="1_rm57h"]
[ext_resource type="PackedScene" uid="uid://dw6imoh8k58m1" path="res://gui/panels/MenuPanel.tscn" id="1_vjtat"]
[ext_resource type="PackedScene" uid="uid://byabb6ha5p7xn" path="res://gui/panels/VoicePanel.tscn" id="2_tet0f"]
[ext_resource type="PackedScene" uid="uid://coofo7rkc326b" path="res://gui/panels/VoiceTypesPanel.tscn" id="6_ft6g3"]

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_lckxc")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BrandingPanel" parent="Layout" instance=ExtResource("1_c3g5b")]
layout_mode = 2
size_flags_horizontal = 0

[node name="MenuPanel" parent="Layout" instance=ExtResource("1_vjtat")]
layout_mode = 2

[node name="PreviewPanel" parent="Layout" instance=ExtResource("1_rm57h")]
layout_mode = 2

[node name="VoiceContainer" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VoicePanel" parent="Layout/VoiceContainer" instance=ExtResource("2_tet0f")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TypesContainer" parent="Layout/VoiceContainer" instance=ExtResource("6_ft6g3")]
layout_mode = 2
