; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Glasan FX"
config/description="A simple sound effects tool made with GDSiON."
config/version="1.0.0"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=200
boot_splash/bg_color=Color(0.321569, 0.478431, 0.556863, 1)
boot_splash/image="res://dist/app-splash.png"
config/icon="res://icon.png"
config/windows_native_icon="res://dist/app-icon.ico"
config/version_flair="stable"

[autoload]

Controller="*res://globals/Controller.gd"

[display]

window/size/viewport_width=768
window/size/viewport_height=1024

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[gui]

theme/custom="res://gui/theme/project_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.109539, 0.114055, 0.126579, 1)
