[gd_scene load_steps=7 format=3 uid="uid://ce7ysl70seujv"]

[ext_resource type="PackedScene" uid="uid://gprht0fu6hyh" path="res://gui/components/GlowButton.tscn" id="1_4org0"]
[ext_resource type="Shader" path="res://gui/components/GlowButton.gdshader" id="2_gms72"]
[ext_resource type="Shader" path="res://gui/components/GlowLabel.gdshader" id="3_ucop6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok7sm"]
resource_local_to_scene = true
shader = ExtResource("2_gms72")
shader_parameter/button_size = Vector2(44, 28)
shader_parameter/base_incline = 0.18
shader_parameter/horizontal_incline = 1.05
shader_parameter/main_color = Color(0.229847, 0.113262, 0.115308, 1)
shader_parameter/back_color = Color(0, 0, 0, 1)
shader_parameter/light_color = Color(1, 1, 1, 0.163)
shader_parameter/global_shine = 0.334
shader_parameter/top_shine = 1.541
shader_parameter/side_edge_shine = 0.622
shader_parameter/side_edge_cone = 6.849
shader_parameter/side_edge_smoothness = 0.048
shader_parameter/side_edge_shadow = 3.918
shader_parameter/vignette_center = 40.554
shader_parameter/vignette_rim = 0.667
shader_parameter/vignette_intensity = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gat7m"]
resource_local_to_scene = true
shader = ExtResource("3_ucop6")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqr0o"]
resource_local_to_scene = true
shader = ExtResource("3_ucop6")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/intensity = 0.0

[node name="WaveShapeButton" instance=ExtResource("1_4org0")]
custom_minimum_size = Vector2(44, 28)
offset_right = 44.0
offset_bottom = 28.0
text = ""
off_color = Color(0.229847, 0.113262, 0.115308, 1)
on_color = Color(0.800404, 0.304697, 0.314692, 1)
style_preset = 1

[node name="Panel" parent="." index="0"]
material = SubResource("ShaderMaterial_ok7sm")

[node name="Label" parent="." index="1"]
material = SubResource("ShaderMaterial_gat7m")
text = ""

[node name="Icon" parent="." index="2"]
material = SubResource("ShaderMaterial_rqr0o")
