[gd_scene load_steps=5 format=3 uid="uid://dv608rynpxip0"]

[ext_resource type="Script" path="res://gui/voices/FallbackVoiceDeck.gd" id="1_jbit7"]
[ext_resource type="PackedScene" uid="uid://kvxy6miofpxj" path="res://gui/components/KnobControl.tscn" id="2_tnnyd"]
[ext_resource type="PackedScene" uid="uid://61k8mkj3i0d3" path="res://gui/components/OperatorIndicator.tscn" id="3_c3eu8"]
[ext_resource type="PackedScene" uid="uid://gprht0fu6hyh" path="res://gui/components/GlowButton.tscn" id="4_yhjep"]

[node name="FallbackVoiceDeck" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FallbackVoiceDeck"
script = ExtResource("1_jbit7")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VoiceControls" type="HBoxContainer" parent="Layout"]
layout_mode = 2
alignment = 1

[node name="VolumeKnob" parent="Layout/VoiceControls" instance=ExtResource("2_tnnyd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Filler" type="Control" parent="Layout/VoiceControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RandomizeButton" parent="Layout/VoiceControls" instance=ExtResource("4_yhjep")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
toggle_mode = false
text = "RAND"
off_color = Color(0.0784314, 0.0862745, 0.113725, 1)

[node name="ChannelSeparator" type="HSeparator" parent="Layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ChannelLabel" type="Label" parent="Layout"]
layout_mode = 2
text = "CHANNEL KNOBS"

[node name="ChannelKnobs" type="VBoxContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OperatorSeparator" type="HSeparator" parent="Layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OperatorControls" type="MarginContainer" parent="Layout"]
layout_mode = 2

[node name="Layout" type="HBoxContainer" parent="Layout/OperatorControls"]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/OperatorControls/Layout"]
layout_mode = 2
text = "OPERATORS"

[node name="Filler" type="Control" parent="Layout/OperatorControls/Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OperatorIndicator" parent="Layout/OperatorControls/Layout" instance=ExtResource("3_c3eu8")]
unique_name_in_owner = true
layout_mode = 2

[node name="AddOperatorButton" parent="Layout/OperatorControls/Layout" instance=ExtResource("4_yhjep")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = false
text = "ADD"
off_color = Color(0.0784314, 0.0862745, 0.113725, 1)

[node name="RemOperatorButton" parent="Layout/OperatorControls/Layout" instance=ExtResource("4_yhjep")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = false
text = "REM"
off_color = Color(0.0784314, 0.0862745, 0.113725, 1)

[node name="OperatorKnobs" type="TabContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
