[gd_scene load_steps=10 format=3 uid="uid://b2cgkydt1kqmf"]

[ext_resource type="Script" path="res://gui/voices/OPLVoiceDeck.gd" id="1_sefuu"]
[ext_resource type="PackedScene" uid="uid://duig5v2saqys2" path="res://gui/components/deck/VoiceDeckHeader.tscn" id="2_0gt0y"]
[ext_resource type="PackedScene" uid="uid://dgr0kta03k8ic" path="res://gui/components/knobs/RollerKnob.tscn" id="4_6kvbv"]
[ext_resource type="PackedScene" uid="uid://dunu7j0jh1pne" path="res://gui/components/deck/VoiceOperatorsHeader.tscn" id="5_2b1ub"]
[ext_resource type="Shader" path="res://gui/components/knobs/RollerPanel.gdshader" id="5_iptyt"]
[ext_resource type="PackedScene" uid="uid://kkmgkqq2to3g" path="res://gui/voices/operators/OPLOperatorDeck.tscn" id="7_6cyv2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opuv5"]
resource_local_to_scene = true
shader = ExtResource("5_iptyt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmnib"]
resource_local_to_scene = true
shader = ExtResource("5_iptyt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdi2b"]
resource_local_to_scene = true
shader = ExtResource("5_iptyt")

[node name="OPLVoiceDeck" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BaseVoiceDeck"
script = ExtResource("1_sefuu")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VoiceHeader" parent="Layout" instance=ExtResource("2_0gt0y")]
unique_name_in_owner = true
layout_mode = 2
voice_name = "OPL"

[node name="GeneralKnobs" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="VolumeKnob" parent="Layout/GeneralKnobs" instance=ExtResource("4_6kvbv")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_opuv5")
layout_mode = 2
size_flags_horizontal = 3
text = "VOL"
knob_value = 75
max_value = 100
safe_max_value = 100

[node name="FeedbackKnob" parent="Layout/GeneralKnobs" instance=ExtResource("4_6kvbv")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rmnib")
layout_mode = 2
size_flags_horizontal = 3
text = "FBACK"

[node name="AlgorithmKnob" parent="Layout/GeneralKnobs" instance=ExtResource("4_6kvbv")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sdi2b")
layout_mode = 2
size_flags_horizontal = 3
text = "ALGO"

[node name="Filler" type="Control" parent="Layout/GeneralKnobs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OperatorSeparator" type="HSeparator" parent="Layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OperatorsHeader" parent="Layout" instance=ExtResource("5_2b1ub")]
unique_name_in_owner = true
layout_mode = 2
operator_count = 1

[node name="Operators" type="TabContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="A" parent="Layout/Operators" instance=ExtResource("7_6cyv2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="B" parent="Layout/Operators" instance=ExtResource("7_6cyv2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="C" parent="Layout/Operators" instance=ExtResource("7_6cyv2")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="D" parent="Layout/Operators" instance=ExtResource("7_6cyv2")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
