[gd_scene load_steps=10 format=3 uid="uid://cnmv77fvpvdxi"]

[ext_resource type="Script" path="res://gui/voices/OPNVoiceDeck.gd" id="1_kq4rb"]
[ext_resource type="PackedScene" uid="uid://duig5v2saqys2" path="res://gui/components/deck/VoiceDeckHeader.tscn" id="2_atufs"]
[ext_resource type="PackedScene" uid="uid://dgr0kta03k8ic" path="res://gui/components/knobs/RollerKnob.tscn" id="4_apn78"]
[ext_resource type="Shader" path="res://gui/components/knobs/RollerPanel.gdshader" id="5_cvp6c"]
[ext_resource type="PackedScene" uid="uid://dunu7j0jh1pne" path="res://gui/components/deck/VoiceOperatorsHeader.tscn" id="5_u2nfy"]
[ext_resource type="PackedScene" uid="uid://bchlniqv0d5c0" path="res://gui/voices/operators/OPNOperatorDeck.tscn" id="7_7fn0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqo1d"]
resource_local_to_scene = true
shader = ExtResource("5_cvp6c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11a06"]
resource_local_to_scene = true
shader = ExtResource("5_cvp6c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t7pl"]
resource_local_to_scene = true
shader = ExtResource("5_cvp6c")

[node name="OPNVoiceDeck" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BaseVoiceDeck"
script = ExtResource("1_kq4rb")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VoiceHeader" parent="Layout" instance=ExtResource("2_atufs")]
unique_name_in_owner = true
layout_mode = 2
voice_name = "OPN"

[node name="GeneralKnobs" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="VolumeKnob" parent="Layout/GeneralKnobs" instance=ExtResource("4_apn78")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_gqo1d")
layout_mode = 2
size_flags_horizontal = 3
text = "VOL"
knob_value = 75
max_value = 100
safe_max_value = 100

[node name="FeedbackKnob" parent="Layout/GeneralKnobs" instance=ExtResource("4_apn78")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_11a06")
layout_mode = 2
size_flags_horizontal = 3
text = "FBACK"

[node name="AlgorithmKnob" parent="Layout/GeneralKnobs" instance=ExtResource("4_apn78")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2t7pl")
layout_mode = 2
size_flags_horizontal = 3
text = "ALGO"

[node name="Filler" type="Control" parent="Layout/GeneralKnobs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OperatorSeparator" type="HSeparator" parent="Layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OperatorsHeader" parent="Layout" instance=ExtResource("5_u2nfy")]
unique_name_in_owner = true
layout_mode = 2
operator_count = 1

[node name="Operators" type="TabContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="A" parent="Layout/Operators" instance=ExtResource("7_7fn0p")]
layout_mode = 2
metadata/_tab_index = 0

[node name="B" parent="Layout/Operators" instance=ExtResource("7_7fn0p")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="C" parent="Layout/Operators" instance=ExtResource("7_7fn0p")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="D" parent="Layout/Operators" instance=ExtResource("7_7fn0p")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
