[gd_scene load_steps=17 format=3 uid="uid://c8ld4mgspflab"]

[ext_resource type="Script" path="res://gui/components/PianoRoll.gd" id="1_nfgs2"]
[ext_resource type="Script" path="res://gui/components/PianoContainer.gd" id="2_kmleb"]
[ext_resource type="PackedScene" uid="uid://dt8h6osxvf3im" path="res://gui/components/PianoKey.tscn" id="3_5hvlp"]
[ext_resource type="Shader" path="res://gui/components/PianoKey.gdshader" id="4_6grup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbgeu"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = false
shader_parameter/inset_right = true
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.0
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhfpo"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = false
shader_parameter/inset_right = false
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.05
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43qo1"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = true
shader_parameter/inset_right = true
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.0
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bbt0"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = false
shader_parameter/inset_right = false
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.05
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u43c7"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = true
shader_parameter/inset_right = false
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.0
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wby01"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = false
shader_parameter/inset_right = true
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.0
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nm3ra"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = false
shader_parameter/inset_right = false
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.05
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n827b"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = true
shader_parameter/inset_right = true
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.0
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0h4s"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = false
shader_parameter/inset_right = false
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.05
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3jdf"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = true
shader_parameter/inset_right = true
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.0
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab7sk"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = false
shader_parameter/inset_right = false
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.05
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfw64"]
resource_local_to_scene = true
shader = ExtResource("4_6grup")
shader_parameter/state_pressed = 0.0
shader_parameter/inset_left = true
shader_parameter/inset_right = false
shader_parameter/shadow_position = 0.212
shader_parameter/shadow_size = 0.08
shader_parameter/shadow_compensation = 0.0
shader_parameter/inset_height = 0.382
shader_parameter/inset_smoothness = 0.024
shader_parameter/inset_shadow_position = 0.019
shader_parameter/inset_shadow_size = 0.022

[node name="PianoRoll" type="MarginContainer"]
offset_right = 252.0
offset_bottom = 100.0
script = ExtResource("1_nfgs2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.116668, 0.109648, 0.106619, 1)

[node name="Keys" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="Background" type="ColorRect" parent="Keys"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Keys"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="PianoContainer" type="Container" parent="Keys/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 0
script = ExtResource("2_kmleb")

[node name="Key0" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
material = SubResource("ShaderMaterial_nbgeu")
layout_mode = 2
inset_right = true

[node name="Key1" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
show_behind_parent = false
material = SubResource("ShaderMaterial_vhfpo")
layout_mode = 2
color = Color(0.35, 0.36, 0.38, 1)

[node name="Key2" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
material = SubResource("ShaderMaterial_43qo1")
layout_mode = 2
inset_left = true
inset_right = true

[node name="Key3" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
show_behind_parent = false
material = SubResource("ShaderMaterial_7bbt0")
layout_mode = 2
color = Color(0.35, 0.36, 0.38, 1)

[node name="Key4" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
material = SubResource("ShaderMaterial_u43c7")
layout_mode = 2
inset_left = true

[node name="Key5" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
material = SubResource("ShaderMaterial_wby01")
layout_mode = 2
inset_right = true

[node name="Key6" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
show_behind_parent = false
material = SubResource("ShaderMaterial_nm3ra")
layout_mode = 2
color = Color(0.35, 0.36, 0.38, 1)

[node name="Key7" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
material = SubResource("ShaderMaterial_n827b")
layout_mode = 2
inset_left = true
inset_right = true

[node name="Key8" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
show_behind_parent = false
material = SubResource("ShaderMaterial_r0h4s")
layout_mode = 2
color = Color(0.35, 0.36, 0.38, 1)

[node name="Key9" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
material = SubResource("ShaderMaterial_v3jdf")
layout_mode = 2
inset_left = true
inset_right = true

[node name="Key10" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
show_behind_parent = false
material = SubResource("ShaderMaterial_ab7sk")
layout_mode = 2
color = Color(0.35, 0.36, 0.38, 1)

[node name="Key11" parent="Keys/MarginContainer/PianoContainer" instance=ExtResource("3_5hvlp")]
material = SubResource("ShaderMaterial_xfw64")
layout_mode = 2
inset_left = true
