[gd_scene load_steps=7 format=3 uid="uid://bhp4lawy57tyu"]

[ext_resource type="Script" path="res://gui/components/WaveShapeFlipper.gd" id="1_bmdos"]
[ext_resource type="PackedScene" uid="uid://xob01bdx0r2f" path="res://gui/components/OptionFlipper.tscn" id="1_qv262"]
[ext_resource type="PackedScene" uid="uid://gprht0fu6hyh" path="res://gui/components/GlowButton.tscn" id="2_vobk5"]
[ext_resource type="PackedScene" uid="uid://dgr0kta03k8ic" path="res://gui/components/RollerKnob.tscn" id="4_ukwp0"]
[ext_resource type="Shader" path="res://gui/components/RollerPanel.gdshader" id="5_e3er3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4m8h"]
resource_local_to_scene = true
shader = ExtResource("5_e3er3")

[node name="WaveShapeFlipper" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource("1_bmdos")

[node name="Content" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.216618, 0.180696, 0.22587, 1)
layout_mode = 2
theme_type_variation = &"WaveShapePanel"

[node name="Layout" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="ShapeFlipper" parent="Content/Layout" instance=ExtResource("1_qv262")]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 42)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
options = Array[String](["BASIC WAVE", "NOISE", "PULSE", "PULSE SPIKE", "RAMP", "MA-3 WAVE1", "MA-3 WAVE2"])
option_colors = Array[Color]([Color(0.536313, 0.314308, 0.593419, 1), Color(0.727336, 0.301201, 0.275648, 1), Color(0.25575, 0.56211, 0.359642, 1), Color(0.211261, 0.448888, 0.699265, 1), Color(0.618955, 0.223453, 0.346477, 1), Color(0.743113, 0.490279, 0.131838, 1), Color(0.55486, 0.545353, 0.152956, 1)])

[node name="Shapes" type="MarginContainer" parent="Content/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BasicWaves" type="VBoxContainer" parent="Content/Layout/Shapes"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Content/Layout/Shapes/BasicWaves"]
layout_mode = 2

[node name="BasicButton0" parent="Content/Layout/Shapes/BasicWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "0"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton1" parent="Content/Layout/Shapes/BasicWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "1"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton2" parent="Content/Layout/Shapes/BasicWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "2"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton3" parent="Content/Layout/Shapes/BasicWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "3"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton4" parent="Content/Layout/Shapes/BasicWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "4"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton5" parent="Content/Layout/Shapes/BasicWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "5"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="Row2" type="HBoxContainer" parent="Content/Layout/Shapes/BasicWaves"]
layout_mode = 2

[node name="BasicButton6" parent="Content/Layout/Shapes/BasicWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "6"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton7" parent="Content/Layout/Shapes/BasicWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "7"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton8" parent="Content/Layout/Shapes/BasicWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "8"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton9" parent="Content/Layout/Shapes/BasicWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "9"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton10" parent="Content/Layout/Shapes/BasicWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "10"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="BasicButton11" parent="Content/Layout/Shapes/BasicWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "11
"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="NoiseWaves" type="VBoxContainer" parent="Content/Layout/Shapes"]
visible = false
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Content/Layout/Shapes/NoiseWaves"]
layout_mode = 2

[node name="NoiseButton0" parent="Content/Layout/Shapes/NoiseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "0"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="NoiseButton1" parent="Content/Layout/Shapes/NoiseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "1"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="NoiseButton2" parent="Content/Layout/Shapes/NoiseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "2"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="NoiseButton3" parent="Content/Layout/Shapes/NoiseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "3"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="NoiseButton4" parent="Content/Layout/Shapes/NoiseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "4"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="NoiseButton5" parent="Content/Layout/Shapes/NoiseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "5"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="Row2" type="HBoxContainer" parent="Content/Layout/Shapes/NoiseWaves"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Content/Layout/Shapes/NoiseWaves/Row2"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Content/Layout/Shapes/NoiseWaves/Row2"]
layout_mode = 2
text = "PC"

[node name="Spacer2" type="Control" parent="Content/Layout/Shapes/NoiseWaves/Row2"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="PCNoiseButton0" parent="Content/Layout/Shapes/NoiseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "0"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PCNoiseButton1" parent="Content/Layout/Shapes/NoiseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "1"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PCNoiseButton2" parent="Content/Layout/Shapes/NoiseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "2"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseWaves" type="VBoxContainer" parent="Content/Layout/Shapes"]
visible = false
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Content/Layout/Shapes/PulseWaves"]
layout_mode = 2

[node name="PulseButton0" parent="Content/Layout/Shapes/PulseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "0"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton1" parent="Content/Layout/Shapes/PulseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "1"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton2" parent="Content/Layout/Shapes/PulseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "2"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton3" parent="Content/Layout/Shapes/PulseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "3"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton4" parent="Content/Layout/Shapes/PulseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "4"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton5" parent="Content/Layout/Shapes/PulseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "5"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton6" parent="Content/Layout/Shapes/PulseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "6"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton7" parent="Content/Layout/Shapes/PulseWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "7"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="Row2" type="HBoxContainer" parent="Content/Layout/Shapes/PulseWaves"]
layout_mode = 2

[node name="PulseButton8" parent="Content/Layout/Shapes/PulseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "8"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton9" parent="Content/Layout/Shapes/PulseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "9"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton10" parent="Content/Layout/Shapes/PulseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "10"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton11" parent="Content/Layout/Shapes/PulseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "11"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton12" parent="Content/Layout/Shapes/PulseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "12"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton13" parent="Content/Layout/Shapes/PulseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "13"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton14" parent="Content/Layout/Shapes/PulseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "14"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseButton15" parent="Content/Layout/Shapes/PulseWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "15"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeWaves" type="VBoxContainer" parent="Content/Layout/Shapes"]
visible = false
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Content/Layout/Shapes/PulseSpikeWaves"]
layout_mode = 2

[node name="PulseSpikeButton0" parent="Content/Layout/Shapes/PulseSpikeWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "0"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton1" parent="Content/Layout/Shapes/PulseSpikeWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "1"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton2" parent="Content/Layout/Shapes/PulseSpikeWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "2"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton3" parent="Content/Layout/Shapes/PulseSpikeWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "3"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton4" parent="Content/Layout/Shapes/PulseSpikeWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "4"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton5" parent="Content/Layout/Shapes/PulseSpikeWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "5"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton6" parent="Content/Layout/Shapes/PulseSpikeWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "6"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton7" parent="Content/Layout/Shapes/PulseSpikeWaves/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "7"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="Row2" type="HBoxContainer" parent="Content/Layout/Shapes/PulseSpikeWaves"]
layout_mode = 2

[node name="PulseSpikeButton8" parent="Content/Layout/Shapes/PulseSpikeWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "8"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton9" parent="Content/Layout/Shapes/PulseSpikeWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "9"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton10" parent="Content/Layout/Shapes/PulseSpikeWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "10"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton11" parent="Content/Layout/Shapes/PulseSpikeWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "11"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton12" parent="Content/Layout/Shapes/PulseSpikeWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "12"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton13" parent="Content/Layout/Shapes/PulseSpikeWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "13"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton14" parent="Content/Layout/Shapes/PulseSpikeWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "14"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="PulseSpikeButton15" parent="Content/Layout/Shapes/PulseSpikeWaves/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "15"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="RampWaves" type="HBoxContainer" parent="Content/Layout/Shapes"]
visible = false
layout_mode = 2

[node name="RampKnob" parent="Content/Layout/Shapes/RampWaves" instance=ExtResource("4_ukwp0")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_t4m8h")
layout_mode = 2
text = "SHAPE"
knob_value = -1
min_value = -1
max_value = 127
safe_max_value = 127

[node name="MA3Waves1" type="VBoxContainer" parent="Content/Layout/Shapes"]
visible = false
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Content/Layout/Shapes/MA3Waves1"]
layout_mode = 2

[node name="MA3Button0" parent="Content/Layout/Shapes/MA3Waves1/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "0"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button1" parent="Content/Layout/Shapes/MA3Waves1/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "1"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button2" parent="Content/Layout/Shapes/MA3Waves1/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "2"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button3" parent="Content/Layout/Shapes/MA3Waves1/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "3"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button4" parent="Content/Layout/Shapes/MA3Waves1/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "4"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button5" parent="Content/Layout/Shapes/MA3Waves1/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "5"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button6" parent="Content/Layout/Shapes/MA3Waves1/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "6"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button7" parent="Content/Layout/Shapes/MA3Waves1/Row1" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "7"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="Row2" type="HBoxContainer" parent="Content/Layout/Shapes/MA3Waves1"]
layout_mode = 2

[node name="MA3Button8" parent="Content/Layout/Shapes/MA3Waves1/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "8"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button9" parent="Content/Layout/Shapes/MA3Waves1/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "9"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button10" parent="Content/Layout/Shapes/MA3Waves1/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "10"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button11" parent="Content/Layout/Shapes/MA3Waves1/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "11"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button12" parent="Content/Layout/Shapes/MA3Waves1/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "12"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button13" parent="Content/Layout/Shapes/MA3Waves1/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "13"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button14" parent="Content/Layout/Shapes/MA3Waves1/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "14"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button15" parent="Content/Layout/Shapes/MA3Waves1/Row2" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "15"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Waves2" type="VBoxContainer" parent="Content/Layout/Shapes"]
visible = false
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Content/Layout/Shapes/MA3Waves2"]
layout_mode = 2

[node name="MA3Button16" parent="Content/Layout/Shapes/MA3Waves2/Row3" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "16"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button17" parent="Content/Layout/Shapes/MA3Waves2/Row3" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "17"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button18" parent="Content/Layout/Shapes/MA3Waves2/Row3" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "18"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button19" parent="Content/Layout/Shapes/MA3Waves2/Row3" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "19"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button20" parent="Content/Layout/Shapes/MA3Waves2/Row3" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "20"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button21" parent="Content/Layout/Shapes/MA3Waves2/Row3" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "21"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button22" parent="Content/Layout/Shapes/MA3Waves2/Row3" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "22"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button23" parent="Content/Layout/Shapes/MA3Waves2/Row3" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "23"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="Row4" type="HBoxContainer" parent="Content/Layout/Shapes/MA3Waves2"]
layout_mode = 2

[node name="MA3Button24" parent="Content/Layout/Shapes/MA3Waves2/Row4" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "24"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button25" parent="Content/Layout/Shapes/MA3Waves2/Row4" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "25"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button26" parent="Content/Layout/Shapes/MA3Waves2/Row4" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "26"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button27" parent="Content/Layout/Shapes/MA3Waves2/Row4" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "27"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button28" parent="Content/Layout/Shapes/MA3Waves2/Row4" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "28"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button29" parent="Content/Layout/Shapes/MA3Waves2/Row4" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "29"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button30" parent="Content/Layout/Shapes/MA3Waves2/Row4" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "30"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)

[node name="MA3Button31" parent="Content/Layout/Shapes/MA3Waves2/Row4" instance=ExtResource("2_vobk5")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(44, 28)
layout_mode = 2
size_flags_vertical = 4
text = "31"
off_color = Color(0.165059, 0.206903, 0.234298, 1)
on_color = Color(0.551876, 0.606018, 0.676183, 1)
