[gd_scene load_steps=2 format=3 uid="uid://byabb6ha5p7xn"]

[ext_resource type="Script" path="res://gui/VoicePanel.gd" id="1_dvwof"]

[node name="VoicePanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"VoicePanel"
script = ExtResource("1_dvwof")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VoiceDeck" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckContainer" type="PanelContainer" parent="Layout/VoiceDeck"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TypesContainer" type="VBoxContainer" parent="Layout/VoiceDeck"]
layout_mode = 2

[node name="SiOPMButton" type="Button" parent="Layout/VoiceDeck/TypesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VoiceTypeButton"
text = "SIOPM"

[node name="OPLButton" type="Button" parent="Layout/VoiceDeck/TypesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VoiceTypeButton"
text = "OPL"

[node name="OPMButton" type="Button" parent="Layout/VoiceDeck/TypesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VoiceTypeButton"
text = "OPM"

[node name="OPNButton" type="Button" parent="Layout/VoiceDeck/TypesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VoiceTypeButton"
text = "OPN"

[node name="OPXButton" type="Button" parent="Layout/VoiceDeck/TypesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VoiceTypeButton"
text = "OPX"

[node name="MA3Button" type="Button" parent="Layout/VoiceDeck/TypesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VoiceTypeButton"
text = "MA3"
