[gd_scene load_steps=20 format=3 uid="uid://y6raidijduyh"]

[ext_resource type="Script" path="res://gui/voices/operators/SiOPMOperatorDeck.gd" id="1_t5m5s"]
[ext_resource type="PackedScene" uid="uid://bhp4lawy57tyu" path="res://gui/components/WaveShapeFlipper.tscn" id="2_fuvac"]
[ext_resource type="PackedScene" uid="uid://dgr0kta03k8ic" path="res://gui/components/RollerKnob.tscn" id="3_fp7fs"]
[ext_resource type="Shader" path="res://gui/components/RollerPanel.gdshader" id="4_ao5p7"]
[ext_resource type="PackedScene" uid="uid://dikcn6vh82w0j" path="res://gui/components/TunerSlider.tscn" id="5_bhbgb"]
[ext_resource type="Script" path="res://gui/components/AdvancedPanelContainer.gd" id="5_va7lc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wdfr"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnbte"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqnui"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66uhm"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mc21m"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jln4q"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yixw4"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1dxx"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0lq4"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjgve"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ug16"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12yuj"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b44xu"]
resource_local_to_scene = true
shader = ExtResource("4_ao5p7")

[node name="SiOPMOperatorDeck" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OperatorDeck"
script = ExtResource("1_t5m5s")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="WaveShapeFlipper" parent="Layout" instance=ExtResource("2_fuvac")]
unique_name_in_owner = true
layout_mode = 2

[node name="RatesBox" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="AttackKnob" parent="Layout/RatesBox" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7wdfr")
layout_mode = 2
size_flags_horizontal = 3
text = "ATT"
knob_value = 32
max_value = 63
safe_max_value = 63

[node name="DecayKnob" parent="Layout/RatesBox" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lnbte")
layout_mode = 2
size_flags_horizontal = 3
text = "DEC"
knob_value = 32
max_value = 63
safe_max_value = 63

[node name="SustainKnob" parent="Layout/RatesBox" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qqnui")
layout_mode = 2
size_flags_horizontal = 3
text = "SUS"
knob_value = 32
max_value = 63
safe_max_value = 63

[node name="ReleaseKnob" parent="Layout/RatesBox" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_66uhm")
layout_mode = 2
size_flags_horizontal = 3
text = "REL"
knob_value = 32
max_value = 63
safe_max_value = 63

[node name="LevelBox" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="KeyRateKnob" parent="Layout/LevelBox" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mc21m")
layout_mode = 2
size_flags_horizontal = 3
text = "KSC
RT"
max_value = 3
safe_max_value = 3

[node name="AdvancedPanelContainer" type="PanelContainer" parent="Layout/LevelBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_type_variation = &"AdvancedPanelContainer"
script = ExtResource("5_va7lc")

[node name="Layout" type="HBoxContainer" parent="Layout/LevelBox/AdvancedPanelContainer"]
layout_mode = 2

[node name="KeyLevelKnob" parent="Layout/LevelBox/AdvancedPanelContainer/Layout" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jln4q")
layout_mode = 2
size_flags_horizontal = 3
text = "KSC
LVL"
max_value = 3
safe_max_value = 3

[node name="SustainLevelKnob" parent="Layout/LevelBox/AdvancedPanelContainer/Layout" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yixw4")
layout_mode = 2
size_flags_horizontal = 3
text = "SUS
LVL"
max_value = 15
safe_max_value = 15

[node name="TotalLevelKnob" parent="Layout/LevelBox/AdvancedPanelContainer/Layout" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_p1dxx")
layout_mode = 2
size_flags_horizontal = 3
text = "TOT
LVL"
max_value = 127
safe_max_value = 127

[node name="TuningBox" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="MultipleKnob" parent="Layout/TuningBox" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_o0lq4")
layout_mode = 2
size_flags_horizontal = 3
text = "MUL"
knob_value = 32
max_value = 63
safe_max_value = 63

[node name="Detune1Knob" parent="Layout/TuningBox" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rjgve")
layout_mode = 2
size_flags_horizontal = 3
text = "DT1"
knob_value = 32
max_value = 63
safe_max_value = 63

[node name="Detune2Box" type="VBoxContainer" parent="Layout/TuningBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Spacer" type="Control" parent="Layout/TuningBox/Detune2Box"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Label" type="Label" parent="Layout/TuningBox/Detune2Box"]
layout_mode = 2
size_flags_horizontal = 0
text = "DT2"

[node name="Detune2Slider" parent="Layout/TuningBox/Detune2Box" instance=ExtResource("5_bhbgb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
left_text = "0"
right_text = "999"

[node name="AdvancedPanelContainer" type="PanelContainer" parent="Layout"]
layout_mode = 2
theme_type_variation = &"AdvancedPanelContainer"
script = ExtResource("5_va7lc")

[node name="Layout" type="HBoxContainer" parent="Layout/AdvancedPanelContainer"]
layout_mode = 2

[node name="AmplitudeKnob" parent="Layout/AdvancedPanelContainer/Layout" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2ug16")
layout_mode = 2
size_flags_horizontal = 3
text = "AMP
SHF"

[node name="PhaseKnob" parent="Layout/AdvancedPanelContainer/Layout" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_12yuj")
layout_mode = 2
size_flags_horizontal = 3
text = "PHS"
min_value = -1
max_value = 255
safe_max_value = 255

[node name="FixedPitchKnob" parent="Layout/AdvancedPanelContainer/Layout" instance=ExtResource("3_fp7fs")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b44xu")
layout_mode = 2
size_flags_horizontal = 3
text = "FIX
PIT"
max_value = 127
safe_max_value = 127

[node name="Spacer" type="Control" parent="Layout/AdvancedPanelContainer/Layout"]
layout_mode = 2
size_flags_horizontal = 3
