[gd_scene load_steps=4 format=3 uid="uid://byabb6ha5p7xn"]

[ext_resource type="Script" path="res://gui/panels/VoicePanel.gd" id="1_dvwof"]
[ext_resource type="Shader" path="res://gui/panels/PlasticPanel.gdshader" id="2_d4vur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18dkq"]
resource_local_to_scene = true
shader = ExtResource("2_d4vur")
shader_parameter/size = Vector2(800, 1024)
shader_parameter/light_intensity = 0.0
shader_parameter/light_smoothness = 0.003
shader_parameter/light_inverted = 0
shader_parameter/border_width = 0
shader_parameter/border_smoothness = 0.05
shader_parameter/bolt_offset = Vector2(11, 11)
shader_parameter/bolt_scale = 10.0
shader_parameter/bolt_size = 0.45
shader_parameter/bolt_smoothness = 0.07
shader_parameter/bolt_thickness = 0.25
shader_parameter/bolt_visibility = 0.25
shader_parameter/bolt_shine_offset = 21.0
shader_parameter/bolt_shine_strength = 7.0
shader_parameter/bolt_shine_reduction = 2.5

[node name="VoicePanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"VoicePanel"
script = ExtResource("1_dvwof")

[node name="Background" type="Panel" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_18dkq")
layout_mode = 2

[node name="Content" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
